{
  "name": "cascade.page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@types/firebase": "^3.2.1",
    "core-js": "^3.15.1",
    "firebase": "^9.0.1",
    "nuxt": "^2.15.7",
    "throttle-debounce": "^3.0.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "@types/throttle-debounce": "^2.1.0",
    "postcss": "^8.3.5"
  }
}
