{
  "name": "cascade.page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "GOOGLE_APPLICATION_CREDENTIALS=~/timelinecascade-796a6cd097cb.json DEV=true nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "npm run build && gcloud app deploy --project timelinecascade --quiet"
  },
  "dependencies": {
    "@codemirror/commands": "^0.19.6",
    "@codemirror/fold": "^0.19.3",
    "@codemirror/highlight": "^0.19.7",
    "@codemirror/history": "^0.19.2",
    "@codemirror/state": "^0.19.6",
    "@codemirror/view": "^0.19.39",
    "@lezer/lr": "^0.15.5",
    "@nuxtjs/axios": "^5.13.6",
    "@squadette/hammerjs": "^2.1.0-pre3",
    "chrono-node": "^2.3.8",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.15.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "firebase": "^9.0.1",
    "firebase-admin": "^9.11.1",
    "luxon": "^2.3.0",
    "nuxt": "^2.15.7",
    "nuxt-hammer": "^2.1.3",
    "throttle-debounce": "^3.0.1",
    "vue-resize": "^1.0.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/tailwindcss": "^5.0.2",
    "@types/express": "^4.17.13",
    "@types/firebase": "^3.2.1",
    "@types/luxon": "^2.0.9",
    "@types/throttle-debounce": "^2.1.0",
    "postcss": "^8.3.5"
  }
}
